# java-db-mysql

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/softwareverde/database/mysql/: DatabaseInitializer.java  MysqlDatabase.java  MysqlDatabaseConnection.java  MysqlDatabaseConnectionFactory.java  MysqlDatabaseInitializer.java  ScriptRunner.java  SqlScriptRunner.java
src/main/java/com/softwareverde/database/mysql/properties/: Credentials.java  DatabaseProperties.java  DatabasePropertiesCore.java  ImmutableDatabaseProperties.java  MutableDatabaseProperties.java
src/main/java/com/softwareverde/database/mysql/row/: MysqlRow.java  MysqlRowFactory.java  RowFactory.java
src/main/resources/queries/: metadata_init.sql
src/test/java/com/softwareverde/database/mysql/: DatabaseInitializerTests.java
src/test/java/com/softwareverde/test/database/mysql/: MysqlDatabaseIntegrationTests.java
