group 'com.softwareverde'
version '4.0.0'

apply plugin: 'java'
apply plugin: 'java-library'

sourceCompatibility = 1.8

task makeJar(type: Jar) {
    manifest {
        attributes  'Implementation-Title': 'Java Database MySQL Wrapper',
                    'Implementation-Version': version
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation      group: 'com.github.softwareverde',  name: 'java-db',                version: 'v3.0.0'
    implementation      group: 'com.github.softwareverde',  name: 'java-util',              version: 'v2.0.0'
    implementation      group: 'mysql',                     name: 'mysql-connector-java',   version: '5.1.47'

    testImplementation  group: 'junit',                     name: 'junit',                  version: '4.11'
    testImplementation  group: 'com.github.softwareverde',  name: 'mariaDB4j',              version: 'v1.0.4'
}

tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true

        debug {
            events "started", "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "full"
        }
        info.events = debug.events
        info.exceptionFormat = debug.exceptionFormat

        afterSuite { desc, result ->
            if (! desc.parent) {
                def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
                def startItem = '|  ', endItem = '  |'
                def repeatLength = startItem.length() + output.length() + endItem.length()
                println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
            }
        }
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
